# HTCondor Submit File for BusLocations Step Ahead Computation
# This job runs data_pipeline_step_ahead_setup() for either "entry" or "incumbent"

# Docker universe
universe                = docker
docker_image            = buslocations:latest

# Executable and arguments
executable              = /data/scripts/run_step_ahead.R
arguments               = $(choice_var)

# File transfer
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = full-pipeline.Rds
transfer_output_files   = output/

# Resource requirements
request_cpus            = 4
request_memory          = 128GB
request_disk            = 100GB

# Output directories - create separate dir for each job
initialdir              = $(choice_var)

# Log files
output                  = job_$(Cluster).$(Process).out
error                   = job_$(Cluster).$(Process).err
log                     = job_$(Cluster).log

# Job classification
+JobBatchName           = "BusLocations_StepAhead"

# Email notification (optional - uncomment and set your email)
# notification           = Complete
# notify_user            = your.email@domain.com

# Queue one job per choice_var value
queue choice_var from choice_vars.txt
